<header class="pos-relative">
    <div class="bg-ornament__box--top"></div>
    <nav class="primary-nav">
        <a href="#"><img class="logo" src="src/img/logo.svg" alt="Manage - company logo"></a>
        <div class="primary-nav__wrapper">
            <button class="nav__mobile-toggle-button" aria-controls="nav1" aria-expanded="false">
                <img class="nav__mobile-icon--open" data-visible src="src/img/icon-hamburger.svg" alt="open-icon"
                    aria-hidden="true">
                <img class="nav__mobile-icon--close" src="src/img/icon-close.svg" alt="close-icon" aria-hidden="true">
                <span class="sr--visually-hidden">Menu</span>
            </button>
            <div class="primary-nav__ul-container" aria-labelledby="nav1">
                <h2 class="sr--visually-hidden" id="nav1">Primary navigation</h2>
                <ul class="primary-nav__ul">
                    <li class="primary-nav__item">
                        <a class="primary-nav__link" href="#">Pricing</a>
                    </li>
                    <li class="primary-nav__item">
                        <a class="primary-nav__link" href="#">Product</a>
                    </li>
                    <li class="primary-nav__item">
                        <a class="primary-nav__link" href="#">About Us</a>
                    </li>
                    <li class="primary-nav__item">
                        <a class="primary-nav__link" href="#">Careers</a>
                    </li>
                    <li class="primary-nav__item">
                        <a class="primary-nav__link" href="#">Community</a>
                    </li>
                </ul>
            </div>
        </div>
        <button class="button--orange display-min-md fw-bold">Get Started</button>
    </nav>
</header>