<main class="pos-relative">
    <section class="container">
        <div class="even-columns padding__block--28" data-order="revert">
            <figure class="even-columns__box align-items--start" data-order="second">
                <img class="intro-img" src="dist/img/illustration-intro.svg" alt="">
            </figure>
            <div class="even-columns__box padding-left" data-order="first">
                <h1 class="primary-heading fw-semi-bold clr-text-primary-900 ">Bring everyone together
                    to build better
                    products.
                </h1>
                <p class="clr-text-neutral-300 fs-600 typography-common-styles content--narrow-1">
                    Manage makes it simple for software teams to plan
                    day-to-day
                    tasks while keeping the larger team goals in view.
                </p>
                <button class="button--orange clr-text-neutral-200 clr-bg-primary-400 margin-block-1 fw-bold"
                    data-includes="with-pseudoelement">Get
                    Started
                </button>
                <div class="bg-ornament__box--center-right"></div>
            </div>
        </div>
        <div class="even-columns align-items--start-md">
            <div class="even-columns__box padding-left align-items--start">
                <h2 class="secondary-heading clr-text-primary-900 fw-bold  padding__block--4">
                    What’s different about Manage?
                </h2>
                <p
                    class="clr-text-neutral-300 typography-common-styles fs-400 padding__block--04 content--narrow-1">
                    Manage provides all the functionality your team needs, without
                    the complexity. Our software is tailor-made for modern digital
                    product teams.
                </p>
            </div>
            <div class="even-columns__box padding__block--3 padding-left align-items--start">
                <ul class="advantages__list">
                    <li class="advantages__item">
                        <h3 class="clr-text-primary-900 fw-bold third-heading ">Track company-wide progress</h3>
                        <p class="clr-text-neutral-300 fs-400">See how your day-to-day tasks fit into the
                            wider vision. Go from tracking progress at the milestone level all the way done to the
                            smallest of details. Never lose sight of the bigger picture again.
                        </p>
                    </li>
                    <li class="advantages__item">
                        <h3 class="clr-text-primary-900 fw-bold third-heading">Advanced built-in reports</h3>
                        <p class="clr-text-neutral-300 fs-400">Set internal delivery
                            estimates
                            and track progress toward
                            company
                            goals. Our customisable dashboard helps you build out the reports
                            you need to keep key stakeholders informed.
                        </p>
                    </li>
                    <li class="advantages__item">
                        <h3 class="clr-text-primary-900 fw-bold third-heading">Everything you need in one place
                        </h3>
                        <p class="clr-text-neutral-300 fs-400">Stop jumping from one service
                            to
                            another to communicate,
                            store files,
                            track tasks and share documents. Manage offers an all-in-one team
                            productivity solution.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="slider__section">
        <h2 class="secondary-heading clr-text-primary-900 fw-bold letter-spacing-normal">What they’ve said</h2>
        <ul class="slider">
            <li>
                <div class="slider__slide">
                    <div class="slider__img">
                        <img src="dist/img/avatar-anisha.jpg" alt="">
                    </div>
                    <div class="slider__content">
                        <h3 class="clr-text-primary-900 fw-bold slider__third-heading">Anisha</h3>
                        <blockquote class="slider__blockquote clr-text-neutral-300"> “Manage has
                            supercharged our team’s workflow. The ability to maintain
                            visibility on larger milestones at all times keeps everyone motivated.”
                        </blockquote>
                    </div>
                </div>
            </li>
            <li>
                <div class="slider__slide">
                    <div class="slider__img">
                        <img src="dist/img/avatar-ali.jpg" alt="The photo of Ali Bravo">
                    </div>
                    <div class="slider__content">
                        <h3 class="clr-text-primary-900 fw-bold slider__third-heading">Ali Bravo</h3>
                        <blockquote class="slider__blockquote clr-text-neutral-300">“We have been able
                            to cancel so many other subscriptions since using Manage. There is no more cross-channel
                            confusion and everyone is much more focused.”
                        </blockquote>
                    </div>
                </div>
            </li>
            <li>
                <div class="slider__slide">
                    <div class="slider__img">
                        <img src="dist/img/avatar-richard.jpg" alt="">
                    </div>
                    <div class="slider__content">
                        <h3 class="clr-text-primary-900 fw-bold slider__third-heading">Richard Watts</h3>
                        <blockquote class="slider__blockquote clr-text-neutral-300">“Manage allows us
                            to provide structure and process. It keeps us organized
                            and focused. I can’t stop recommending them to everyone I talk to!”
                        </blockquote>
                    </div>
                </div>
            </li>
            <li>
                <div class="slider__slide">
                    <div class="slider__img">
                        <img src="dist/img/avatar-shanai.jpg" alt="">
                    </div>
                    <div class="slider__content">
                        <h3 class="clr-text-primary-900 fw-bold slider__third-heading">Shanai Gough</h3>
                        <blockquote class="slider__blockquote clr-text-neutral-300">“Their software
                            allows us to track, manage and collaborate on our projects
                            from anywhere. It keeps the whole team in-sync without being intrusive.”
                        </blockquote>
                    </div>
                </div>
            </li>
        </ul>
        <button class="button--orange clr-text-neutral-200 clr-bg-primary-400 fw-bold"> Get Started</button>
    </section>

    <section class="clr-bg-primary-400 cta-section">
        <div class="container padding__inline--2 even-columns__cta">
            <div class="even-columns__box align-items--start" data-order="first">
                <h2 class="fs-800 fw-bold text-neutral-100 content--narrow-2">Simplify how
                    your
                    team works today.
                </h2>
            </div>
            <div class="even-columns__box padding__block--13">
                <button class="button--white fw-bold" data-order="second">Get
                    Started
                </button>
            </div>
        </div>
    </section>
</main>