<footer class="bg-neutral-900">
    <div class="container">
        <div class="div">
            <form>
                <div> <input type="text" placeholder="Updates in your inbox…"></div>
               <div><input type="submit" value="Go"></div>
            </form>
        </div>
        <div>
            <nav class="footer-nav">
                <ul role="list">
                    <li>Home</li>
                    <li>Pricing</li>
                    <li>Products</li>
                    <li>About Us</li>
                    <li>Careers</li>
                    <li>Community</li>
                    <li>Privacy Policy</li>
                </ul>
            </nav>
        </div>
        <div class="div">
            <ul role="list" aria-label="social media links">
                <li><a href="#" aria-label="facebook"></a><img src="src/img/icon-facebook.svg" alt=""></li>
                <li><a href="#" aria-label="youtube"></a><img src="src/img/icon-youtube.svg" alt=""></li>
                <li><a href="#" aria-label=""></a><img src="src/img/icon-twitter.svg" alt=""></li>
                <li><a href="#" aria-label=""></a><img src="src/img/icon-pinterest.svg" alt=""></li>
                <li><a href="#" aria-label=""></a><img src="src/img/icon-instagram.svg" alt=""></li>
            </ul>
            <a href="#"><img class="logo" src="src/img/logo.svg" alt="Manage - company logo" class="header__img"></a>
        </div>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/JoannaLapa">Joanna</a>.
    </div>
</footer>
 
  
  
  



  Copyright 2020. All Rights Reserved