<footer class="bg-neutral-900">
    <div class="container padding__inline--1">
        <div class="even-columns__footer padding__block--3">
            <div class="even-columns__box padding__block--1" data-order="third">
                <form class="footer__form ">
                    <div> <input class="footer__input" type="email" name="email" id="email" aria-describedBy="message"
                            placeholder="Updates in your inbox…">
                        <p class="footer__input-msgtext " id="message"></p>
                    </div>
                    <div><button class="text-neutral-200 bg-primary-400 button--small"
                            type="submit">Go</button></div>
                </form>
            </div>
            <div class="even-columns__box padding-inline--3" data-order="second">
                <nav class="footer__nav ">
                    <ul class="text-neutral-100 paragraph__typography--common footer__nav-ul">
                        <li>Home</li>
                        <li>Careers</li>
                        <li>Pricing</li>
                        <li>Community</li>
                        <li>Products</li>
                        <li>Privacy Policy</li>
                        <li>About Us</li>
                    </ul>
                </nav>
            </div>
            <div class="even-columns__box justify-self--start-md align-items--start-md" data-order="first">
                <ul class="footer__social-media-ul" aria-label="social media links">
                    <li><a href="#" aria-label="facebook">
                            <svg class="footer__social-media-icon">
                                <use xlink:href="src/img/social-icons.svg#icon-facebook"></use>
                            </svg></a></li>
                    <li><a href="#" aria-label="youtube"><svg class="footer__social-media-icon">
                                <use xlink:href="src/img/social-icons.svg#icon-youtube"></use>
                            </svg></a></li>
                    <li><a href="#" aria-label="twitter">
                            <svg class="footer__social-media-icon">
                                <use xlink:href="src/img/social-icons.svg#icon-twitter"></use>
                            </svg></a></li>
                    <li><a href="#" aria-label=""><svg class="footer__social-media-icon">
                                <use xlink:href="src/img/social-icons.svg#icon-pinterest"></use>
                            </svg></a></li>
                    <li><a href="#" aria-label=""><svg class="footer__social-media-icon">
                                <use xlink:href="src/img/social-icons.svg#icon-instagram"></use>
                            </svg></a> </li>
                </ul>
                <a href="#"><img class="footer__logo padding__block--3" src="src/img/logo-white.svg"
                        alt="Manage - company logo"></a>
            </div>
            <p class="paragraph__typography--common text-neutral-100 fs-300" data-order="third--2"> Copyright 2020. All
                Rights Reserved</p>
        </div>
    </div>
    <!-- <address class="attribution text-neutral-200"> Challenge by <a class="text-neutral-200"
            href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a class="text-neutral-200" href="https://github.com/JoannaLapa">Joanna</a>
    </address> -->
</footer>