<footer class="bg-neutral-900">
    <div class="container padding__inline--1">
        <div class="even-columns__footer padding__block--3">
            <div class="even-columns__box padding__block--1" data-order="third">
                <form class="footer__form ">
                    <div> <input class="footer__input" type="email" placeholder="Updates in your inbox…"></div>
                    <div><button class="fs-button text-neutral-200 bg-primary-400 button--small"
                            type="submit">Go</button></div>
                </form>
            </div>
            <div class="even-columns__box padding-inline--3" data-order="second">
                <nav class="footer__nav ">
                    <ul role="list" class="text-neutral-100 paragraph__typography--common footer__nav-ul">
                        <li>Home</li>
                        <li>Careers</li>
                        <li>Pricing</li>
                        <li>Community</li>
                        <li>Products</li>
                        <li>Privacy Policy</li>
                        <li>About Us</li>
                    </ul>
                </nav>
            </div>
            <div class="even-columns__box justify-self--start-md align-items--start-md" data-order="first">
                <ul class="footer__social-media-ul" role="list" aria-label="social media links">
                    <li><a href="#" aria-label="facebook"></a><img src="src/img/icon-facebook.svg" alt=""></li>
                    <li><a href="#" aria-label="youtube"></a><img src="src/img/icon-youtube.svg" alt=""></li>
                    <li><a href="#" aria-label=""></a><img src="src/img/icon-twitter.svg" alt=""></li>
                    <li><a href="#" aria-label=""></a><img src="src/img/icon-pinterest.svg" alt=""></li>
                    <li><a href="#" aria-label=""></a><img src="src/img/icon-instagram.svg" alt=""></li>
                </ul>
                <a href="#"><img class="footer__logo padding__block--3" src="src/img/logo-white.svg" alt="Manage - company logo"></a>
            </div>
            <p class="paragraph__typography--common text-neutral-100 fs-300" data-order="third--2"> Copyright 2020. All Rights Reserved</p>
        </div>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/JoannaLapa">Joanna</a>.
    </div>
</footer>