<header>
    <div class="header__container">

        <a href="#"><img class="logo" src="src/img/logo.svg" alt="Manage - company logo"></a>

        <div class="primary-nav__wrapper">
            <button class="nav__mobile-toggle-button" aria-controls="primary-navigation" aria-expanded="false">
                <img class="nav__mobile-icon--open" data-visible src="src/img/icon-hamburger.svg" alt="" aria-hidden="true">
                <img class="nav__mobile-icon--close" src="src/img/icon-close.svg" alt="" aria-hidden="true">
                <span class="sr--visually-hidden">Menu</span>
            </button>
            <nav class="primary-nav">

                <ul class="text-primary-900 primary-nav__ul" role="list" id="primary-navigation">
                    <li><a href="#"></a>Pricing</li>
                    <li><a href="#"></a>Product</li>
                    <li><a href="#"></a>About Us</li>
                    <li><a href="#"></a>Careers</li>
                    <li><a href="#"></a>Community</li>
                </ul>

        </div>
        </nav>
            <button class="button--orange display-min-md">Get Started</button>
        </nav>
    </div>
</header>