<header class="header__section">
    <div class="header__container">
        <a href="#"><img class="logo" src="src/img/logo.svg" alt="Manage - company logo"></a>
        <div class="primary-nav__wrapper">
            <button class="nav__mobile-toggle-button" aria-controls="nav1" aria-expanded="false">
                <img class="nav__mobile-icon--open" data-visible src="src/img/icon-hamburger.svg" alt=""
                    aria-hidden="true">
                <img class="nav__mobile-icon--close" src="src/img/icon-close.svg" alt="" aria-hidden="true">
                <span class="sr--visually-hidden">Menu</span>
            </button>
            <nav class="primary-nav" aria-labelledby="nav1">
                <h2 class="sr--visually-hidden" id="nav1">Primary navigation</h2>
                <ul class="primary-nav__ul">
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Community</a></li>
                </ul>
        </div>
        </nav>
        <button class="button--orange display-min-md">Get Started</button>
        </nav>
    </div>
</header>