<header>
    <div class="container header__container padding__block--2">

       <a href="#"><img class="logo" src="src/img/logo.svg" alt="Manage - company logo" class="header__img"></a> 

        <nav class="nav__mobile nav__desktop">
            <img class="nav__mobile-icon" src="src/img/icon-hamburger.svg" alt="">
            <img class="nav__mobile-icon inactive" src="src/img/icon-close.svg" alt="">

            <ul role="list" class="inactive">
                <li><a href="#"></a>Pricing</li>
                <li><a href="#"></a>Product</li>
                <li><a href="#"></a>About Us</li>
                <li><a href="#"></a>Careers</li>
                <li><a href="#"></a>Community</li>
            </ul>
        </nav>
        <button class="button fs-button text-neutral-200 bg-primary-400 inactive">Get Started</button>
    </div>
</header>