<main>
    <div class="container padding__inline--1">
        <section>
            <div class="bg-ornament--big"></div>
            <div class="even-columns" data-order="revert">
                <div class="even-columns__box" data-order="revert--two"><img class="intro-img" src="src/img/illustration-intro.svg" alt="">
                </div>

                <div class="even-columns__box"  data-order="revert--one">
                    <h1 class="primary-heading fw-bold text-primary-900 ">Bring everyone together
                        to build better
                        products.</h1>
                    <p
                        class="text-neutral-300 paragraph__font-size--600 paragraph__typography--common text-indent padding__inline--2">
                        Manage makes it simple for software teams to plan
                        day-to-day
                        tasks while keeping the larger team goals in view.</p>
                    <button class="button--orange fs-button text-neutral-200 bg-primary-400 margin-block-1">Get Started</button>
                </div>
            </div>
        </section>
        <section>
            <div class="bg-ornament--small"></div>
                <div class="even-columns">
                    <div class="even-columns__box">
                        <h2 class="secondary-heading text-primary-900 fw-bold  padding__block--4 padding__inline--2">
                            What’s different about Manage?</h2>
                        <p
                            class="text-neutral-300 padding__inline--2 paragraph__typography paragraph__font-size--400 text__align--center padding__block--1 ">
                            Manage provides all the functionality your team needs, without
                            the complexity. Our software is tailor-made for modern digital
                            product teams.</p>
                    </div>

                    <div class="even-columns__box padding__block--3">
                        <ul class="advantages__list" role="list">
                            <li class="advantages__item">
                                <div class="advantages__item-title">
                                    <div class="bg-ornament--extra-small"></div>
                                    <span
                                        class="button-styled-component bg-primary-400 text-neutral-200 padding__inline--2 padding__block--1">01</span>
                                    <h3 class="text-primary-900 fw-bold third-heading ">Track company-wide progress</h3>
                                </div>
                                <p class="text-neutral-300 paragraph__font-size--400">See how your day-to-day tasks fit
                                    into the wider vision. Go
                                    from
                                    tracking progress at the milestone level all the way done to the
                                    smallest of details. Never lose sight of the bigger picture again.</p>
                            </li>
                            <li class="advantages__item">
                                <div class="advantages__item-title">
                                    <div class="bg-ornament--extra-small"></div><span
                                        class="button-styled-component bg-primary-400 text-neutral-200 padding__inline--2 padding__block--1">02</span>
                                    <h3 class="text-primary-900 fw-bold third-heading">Advanced built-in reports</h3>
                                </div>
                                <p class="text-neutral-300 paragraph__font-size--400">Set internal delivery
                                    estimates
                                    and track progress toward
                                    company
                                    goals. Our customisable dashboard helps you build out the reports
                                    you need to keep key stakeholders informed.</p>
                            </li>
                            <li class="advantages__item">
                                <div class="advantages__item-title">
                                    <div class="bg-ornament--extra-small"></div>
                                    <span
                                        class="button-styled-component bg-primary-400 text-neutral-200 padding__inline--2 padding__block--1">03</span>
                                    <h3 class="text-primary-900 fw-bold third-heading">Everything you need in one place
                                    </h3>
                                </div>
                                <p class="text-neutral-300 paragraph__font-size--400">Stop jumping from one service
                                    to
                                    another to communicate,
                                    store files,
                                    track tasks and share documents. Manage offers an all-in-one team
                                    productivity solution.</p>

                            </li>
                        </ul>
                    </div>
                </div>
        </section>
    </div>

    <section>

        <div class="slider__section-container padding__block--2 padding__inline--1">

            <h2 class="secondary-heading text-primary-900 fw-bold letter-spacing-normal">What they’ve said</h2>

            <div class="slider__container">

                <div class="slider__slide translate--minus-100">

                    <address class="slider__person-details-box">
                        <img class="slider__img" src="src/img/avatar-anisha.png" alt="">
                        <h3 class="text-primary-900 fw-bold ">Anisha Li</h3>
                    </address>

                    <blockquote class="slider__blockquote text-neutral-300"> “Manage has
                        supercharged our team’s workflow. The ability to maintain
                        visibility on larger milestones at all times keeps everyone motivated.”</blockquote>
                </div>

                <div class="slider__slide translate--0">

                    <address class="slider__person-details-box">
                        <img class="slider__img" src="src/img/avatar-ali.png" alt="">
                        <h3 class="text-primary-900 fw-bold ">Ali Bravo</h3>
                    </address>

                    <blockquote class="slider__blockquote text-neutral-300">“We have been able
                        to cancel so many other subscriptions since using Manage. There is no more cross-channel
                        confusion and everyone is much more focused.”</blockquote>
                </div>

                <div class="slider__slide translate--100">

                    <address class="slider__person-details-box">
                        <img class="slider__img" src="src/img/avatar-richard.png" alt="">
                        <h3 class="text-primary-900 fw-bold ">Richard Watts</h3>
                    </address>

                    <blockquote class="slider__blockquote text-neutral-300">“Manage allows us
                        to provide structure and process. It keeps us organized
                        and focused. I can’t stop recommending them to everyone I talk to!”</blockquote>
                </div>

                <div class="slider__slide translate--200">

                    <address class="slider__person-details-box">
                        <img class="slider__img" src="src/img/avatar-shanai.png" alt="">
                        <h3 class="text-primary-900 fw-bold ">Shanai Gough</h3>
                    </address>

                    <blockquote class="slider__blockquote text-neutral-300">“Their software
                        allows us to track, manage and collaborate on our projects
                        from anywhere. It keeps the whole team in-sync without being intrusive.”</blockquote>
                </div>
            </div>

            <div class="dots">
                <button class="dots__dot" data-slide="0"></button>
                <button class="dots__dot" data-slide="1"></button>
                <button class="dots__dot" data-slide="2"></button>
                <button class="dots__dot" data-slide="3"></button>
            </div>

            <button class="button--orange fs-button text-neutral-200 bg-primary-400"> Get Started</button>
        </div>
    </section>

    <section class="bg-primary-400 bg-ornament__container">
        <div class="container padding__block--5 padding__inline--3 even-columns">

            <div class="even-columns__box">
                <!-- <div class="bg-ornament__box">
                    <img src="src/img/bg-simplify-section-mobile.svg" alt="">
                </div> -->
                <p class="paragraph__font-size--800 fw-bold text-neutral-100">Simplify how your team works today.</p>
            </div>
            <div class="even-columns__box padding__block--2">
                <button class="button--white fs-button text-primary-400 bg-neutral-100 ">Get Started</button>
            </div>
        </div>
    </section>
</main>