<main>
    <div class="wrapper padding-inline-1">
        <section>
            <div class="bg-ornament--big"></div>
            <div class="even-columns">
                <div class="even-columns__box"><img class="intro-img" src="src/img/illustration-intro.svg" alt="">
                </div>

                <div class="even-columns__box">
                    <h1 class="primary-heading fw-bold text-primary-900 "> Bring everyone together
                        to build better
                        products.</h1>
                    <p
                        class="text-neutral-300 paragraph__font-size--600 paragraph__typography--common text-indent padding-inline-3">
                        Manage makes it simple for software teams to plan
                        day-to-day
                        tasks while keeping the larger team goals in view.</p>
                    <button class="button button--orange fs-button">Get Started</button>
                </div>
            </div>
        </section>
        <section>
            <div class="bg-ornament--small"></div>
            <div class="container">
                <div class="even-columns">
                    <div class="even-columns__box">
                        <h2 class="secondary-heading text-primary-900 fw-bold  padding-block-3 padding-inline-3">
                            What’s different about Manage?</h2>
                        <p
                            class="text-neutral-300 padding-inline-3 paragraph__typography paragraph__font-size--400 text-aling-center padding-block-1 ">
                            Manage provides all the functionality your team needs, without
                            the complexity. Our software is tailor-made for modern digital
                            product teams.</p>
                    </div>

                    <div class="even-columns__box padding-block-2">
                        <ul role="list">
                            <li><span>01</span>
                                <h3 class="text-primary-900 fw-bold ">Track company-wide progress</h3>
                                <p class="text-neutral-300 paragraph__font-size--400">See how your day-to-day tasks fit
                                    into the wider vision. Go
                                    from
                                    tracking progress at the milestone level all the way done to the
                                    smallest of details. Never lose sight of the bigger picture again.</p>
                            </li>
                            <li><span>02</span>
                                <h3 class="text-primary-900 fw-bold ">Advanced built-in reports</h3>
                                <p class="text-neutral-300 paragraph__font-size--400">Set internal delivery estimates
                                    and track progress toward
                                    company
                                    goals. Our customisable dashboard helps you build out the reports
                                    you need to keep key stakeholders informed.</p>
                            </li>
                            <li><span>03</span>
                                <h3 class="text-primary-900 fw-bold ">Everything you need in one place</h3>
                                <p class="text-neutral-300 paragraph__font-size--400">Stop jumping from one service to
                                    another to communicate,
                                    store files,
                                    track tasks and share documents. Manage offers an all-in-one team
                                    productivity solution.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section>

        <div class="slider__section-container">

            <h2 class="secondary-heading text-primary-900 fw-bold ">What they’ve said</h2>

            <div class="slider__slides-container">

                <div class="slider__particular-slide">

                    <address>
                        <img src="src/img/avatar-anisha.png" alt="">
                        <h3 class="text-primary-900 fw-bold ">Anisha Li</h3>
                    </address>

                    <blockquote> “Manage has supercharged our team’s workflow. The ability to maintain
                        visibility on larger milestones at all times keeps everyone motivated.”</blockquote>
                </div>

                <div class="slider__particular-slide">

                    <address>
                        <img src="src/img/avatar-ali.png" alt="">
                        <h3 class="text-primary-900 fw-bold ">Ali Bravo</h3>
                    </address>

                    <blockquote>“We have been able to cancel so many other subscriptions since using
                        Manage. There is no more cross-channel confusion and everyone is much
                        more focused.”</blockquote>
                </div>

                <div class="slider__particular-slide">

                    <address>
                        <img src="src/img/avatar-richard.png" alt="">
                        <h3 class="text-primary-900 fw-bold ">Richard Watts</h3>
                    </address>

                    <blockquote>“Manage allows us to provide structure and process. It keeps us organized
                        and focused. I can’t stop recommending them to everyone I talk to!”</blockquote>
                </div>

                <div class="slider__particular-slide">

                    <address>
                        <img src="src/img/avatar-shanai.png" alt="">
                        <h3 class="text-primary-900 fw-bold ">Shanai Gough</h3>
                    </address>

                    <blockquote>“Their software allows us to track, manage and collaborate on our projects
                        from anywhere. It keeps the whole team in-sync without being intrusive.”</blockquote>
                </div>
            </div>

            <button class="button button--orange fs-button"> Get Started</button>
        </div>
    </section>

    <section class="bg-primary-400">
        <div class="container">
            <p class="secondary-heading fw-bold">Simplify how your team works today.</p>
            <button class="button button--white fs-button">Get Started</button>
        </div>
    </section>
</main>