<main>
    <div class="wrapper">
      <section>
        <div class="container">
          <div class="even-columns">
            <div><img src="src/img/illustration-intro.svg" alt=""></div>
        </div>
            <div>
              <h1 class="fs-primary-heading fw-bold text-primary-900"> Bring everyone together to build better products.</h1>
              <p class="text-neutral-300 fs-paragraph"> Manage makes it simple for software teams to plan day-to-day
                tasks while keeping the larger team goals in view.</p>
              <button class="button button--orange fs-button">Get Started</button>
            </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="even-columns">
            <div>
              <h2 class="fs-secondary-heading text-primary-900 fw-bold ">
                What’s different about Manage?</h2>
              <p class="text-neutral-300"> Manage provides all the functionality your team needs, without
                the complexity. Our software is tailor-made for modern digital
                product teams.</p>
            </div>

            <div>
              <ul role="list">
                <li><span>01</span>
                  <h3 class="text-primary-900 fw-bold ">Track company-wide progress</h3>
                  <p class="text-neutral-300">See how your day-to-day tasks fit into the wider vision. Go from
                    tracking progress at the milestone level all the way done to the
                    smallest of details. Never lose sight of the bigger picture again.</p>
                </li>
                <li><span>02</span>
                  <h3 class="text-primary-900 fw-bold ">Advanced built-in reports</h3>
                  <p class="text-neutral-300">Set internal delivery estimates and track progress toward company
                    goals. Our customisable dashboard helps you build out the reports
                    you need to keep key stakeholders informed.</p>
                </li>
                <li><span>03</span>
                  <h3 class="text-primary-900 fw-bold ">Everything you need in one place</h3>
                  <p class="text-neutral-300">Stop jumping from one service to another to communicate, store files,
                    track tasks and share documents. Manage offers an all-in-one team
                    productivity solution.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>

    <section>
   <h2 class="fs-secondary-heading text-primary-900 fw-bold ">What they’ve said</h2>
   <!-- carousel 
    Anisha Li
  “Manage has supercharged our team’s workflow. The ability to maintain
  visibility on larger milestones at all times keeps everyone motivated.”

  Ali Bravo
  “We have been able to cancel so many other subscriptions since using
  Manage. There is no more cross-channel confusion and everyone is much
  more focused.”

  Richard Watts
  “Manage allows us to provide structure and process. It keeps us organized
  and focused. I can’t stop recommending them to everyone I talk to!”

  Shanai Gough
  “Their software allows us to track, manage and collaborate on our projects
  from anywhere. It keeps the whole team in-sync without being intrusive.”-->
   <button class="button button--orange fs-button">  Get Started</button>
    </section>

  <section>
    <div class="container">
        <p class="fs-secondary-heading fw-bold">Simplify how your team works today.</p>
  <button class="button button--white fs-button">Get Started</button>
    </div>
  </section>
  </main>