@use 'abstracts/variables' as v;

.slider {
	&__section-container {
		display: grid;
		grid-template-rows: 50px 315px 30px 1fr;
		gap: 1.5rem;
		align-items: start;
		justify-items: center;
		min-height: 35.9375rem;

		h2 {
			grid-row: 1;
		}
	}
	&__container {
		position: relative;

		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-row: 2;

		width: 100%;
		min-height: 19.6875rem;
		column-gap: 1.0625rem;

		/* IN THE END */
		overflow: hidden;
	}

	&__slide {
		position: absolute;
		top: calc(2.34rem + 1.8rem);
		display: grid;
		grid-template-rows: 5rem 1fr;
		gap: 1.4375rem;
		width: 100%;
		min-height: 15.625rem;

		background-color: v.$neutral-250;
	}

	&__person-details-box {
		position: relative;
		display: grid;
		grid-template-rows: 2.375rem 1fr;
		gap: 1.4375rem;
		align-items: center;
		justify-items: center;
		grid-row: 1;
		width: 100%;

		h3 {
			grid-row: 2;
			letter-spacing: -0.0625rem;
		}

		button {
			grid-row: 4;

			margin-block: 0;
		}
	}
	&__img {
		position: absolute;
		top: -2.34rem;
		left: 50%;
		grid-row: 1;
		transform: translateX(-50%);

		width: 4.5rem;
		height: 4.5rem;
	}

	&__blockquote {
		grid-row: 2;
		padding-inline: 1.5625rem;

		text-align: center;
		font-size: v.$fs-400;
		line-height: 1.85;
	}
}

.translate--0 {
	transform: translateX(0%);
}

.translate--minus-100 {
	transform: translateX(-100%);
}
.translate--100 {
	transform: translateX(100%);
}
.translate--200 {
	transform: translateX(200%);
}

.dots {
	display: flex;
	align-items: center;
	gap: 0.125rem;
	grid-row: 3;

	&__dot {
		margin-inline: 1.5px;
		width: 8px;
		height: 8px;

		background-color: v.$neutral-100;
		border: 1px solid v.$primary-400;
		border-radius: 50%;
	}
}
