@use 'abstracts/breakpoints' as b;

.header__container {
	display: grid;
	justify-content: space-between;
	grid-template-columns: repeat(2, 1fr);


	@include b.respond-to('small') {
		grid-template-columns: 9.0625rem 1fr;
		grid-template-rows: 4.875rem;
		gap: 13.125rem;
		align-items: center;
	
	}
}

nav {
	display: grid;
	grid-template-columns: 25rem 1fr;
	gap: 13.75rem;
}

.even-columns {
	display: grid;
	grid-template-columns: 1fr;
	gap: 0.3125rem;
}

.even-columns__box {
	display: grid;
	grid-template-columns: 1fr;
	gap: 0.47rem;
	justify-items: center;
}

.advantages__list {
	display: grid;
	grid-template-columns: 1fr;
	gap: 2.85rem;
}

.advantages__item {
	display: grid;
	grid-template-columns: 1fr;
	gap: 0.8rem;

	align-items: start;
}

.advantages__item-title {
	display: grid;
	grid-template-columns: 4.375rem 1fr;
	grid-template-rows: 2.375rem;
	gap: 0.78rem;
	justify-items: start;
	align-items: center;
}

.bg-ornament--extra-small {
	grid-column: 1 / -1;
	grid-row: 1;
}
.button-styled-component {
	grid-column: 1;
	grid-row: 1;
}

.advantages__item h3 {
	grid-column: 2;
	grid-row: 1;
}

.advantages__item p {
	grid-column: 1 / -1;
}

.footer__nav-ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
	column-gap: 5rem;
	row-gap: 1rem;
}




